logging.level.org=WARN

spring.data.mongodb.host=${DB_URL}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PW}

server.port=${PORT}

app.version=1.0.0